{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["node_modules", "src/notes.ts", "docs/notes.ts", "notes/algorithm-2e.ts", ".sisyphus"]
}
